version: '2'
services:
  bussappweb2-app:
    image: bussappweb2
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://bussappweb2-postgresql:5432/bussAppWeb2
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  bussappweb2-postgresql:
    extends:
      file: postgresql.yml
      service: bussappweb2-postgresql
